<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pilt {
            width: 400px;
        }

        @media only screen and (max-width: 600px) {
  body {
        .pilt1 {width: 100%;}
        .pilt2 {width: 100%;}
        .pilt3 {width: 100%;}
        .pilt4 {width: 100%;}
        .pilt5 {width: 100%;}
        .pilt1 {width: 100%;}
        }
        }

    @media only screen and (max-width: 1000px) {
  body {
        .pilt1 {width: 33%;}
        .pilt2 {width: 33%;}
        .pilt3 {width: 33%;}
        .pilt4 {width: 50%;}
        .pilt5 {width: 50%;}
        .pilt1 {width: 33%;}
        .gallery
        display: grid;
        grid-template-columns: auto auto auto;
        }
        }   
        
    </style>
</head>
<body>
    <div class="gallery">
        <img src="pildid/pilt1.jpg" class="pilt pilt1" />
        <img src="pildid/pilt2.jpg" class="pilt pilt2" />
        <img src="pildid/pilt3.jpg" class="pilt pilt3" />
        <img src="pildid/pilt4.jpg" class="pilt pilt4" />
        <img src="pildid/pilt5.jpg" class="pilt pilt5" />
    </div>
</body>
</html>